#Please don't change this file by hand
autofw_port0=
c8021x_en=
c8021x_pswd=
c8021x_user=
console_loglevel=1
ddns_enable=0
ddns_set1=
dhcp_domain=wan
dhcp_end=192.168.0.110
dhcp_start=192.168.0.100
dhcp_static_lease10=
dhcp_static_lease11=
dhcp_static_lease12=
dhcp_static_lease13=
dhcp_static_lease14=
dhcp_static_lease15=
dhcp_static_lease16=
dhcp_static_lease1=
dhcp_static_lease2=
dhcp_static_lease3=
dhcp_static_lease4=
dhcp_static_lease5=
dhcp_static_lease6=
dhcp_static_lease7=
dhcp_static_lease8=
dhcp_static_lease9=
dhcp_wins=wan
dmz_ipaddr=
dmz_ipaddr_en=
ezc_enable=1
ezc_version=2
filter_client0=
filter_client1=
filter_client2=
filter_client3=
filter_client4=
filter_client5=
filter_client6=
filter_client7=
filter_client8=
filter_client9=
filter_client_cur_nu=7
filter_client_mode=disable
filter_mac0=
filter_mac1=
filter_mac2=
filter_mac3=
filter_mac4=
filter_mac5=
filter_mac6=
filter_mac7=
filter_mac8=
filter_mac9=
filter_mac_cur_nu=1
filter_mac_mode=disable
filter_url0=
filter_url1=
filter_url2=
filter_url3=
filter_url4=
filter_url5=
filter_url6=
filter_url7=
filter_url8=
filter_url9=
filter_url_cur_nu=1
filter_url_mode=disable
forward_port0=
forward_port1=
forward_port2=
forward_port3=
forward_port4=
forward_port5=
forward_port6=
forward_port7=
forward_port8=
forward_port9=
fw_disable=0
gpio6=sys_led
hacker_att=1
http_lanport=80
http_passwd=bencaogangmu
http_username=admin
http_wanport=
is_default=1
lan1_dhcp=0
lan1_domain=
lan1_gateway=192.168.2.1
lan1_hwaddr=
lan1_hwnames=
lan1_ifname=br1
lan1_ifnames=wl0.1 wl0.2 wl0.3 wl1.1 wl1.2 wl1.3
lan1_ipaddr=192.168.2.1
lan1_lease=86400
lan1_netmask=255.255.255.0
lan1_proto=static
lan1_route=
lan1_stp=1
lan1_wins=
lan1_wps_oob=enabled
lan1_wps_reg=enabled
lan_dhcp=0
lan_domain=
lan_gateway=192.168.0.1
lan_hwaddr=C8:3A:35:31:93:30
lan_hwnames=
lan_ifname=br0
lan_ifnames=vlan1 eth1 
lan_ipaddr=192.168.0.1
lan_lease=3600
lan_netmask=255.255.255.0
lan_proto=dhcp
lan_route= 192.168.0.109:255.255.255.0:192.168.0.109:1
lan_stp=1
lan_wins=
lan_wps_oob=disabled
lan_wps_reg=enabled
log_ipaddr=
log_level=0
nat_type=sym
ntp_server=192.5.41.40 192.5.41.41 133.100.9.2
nvram_version=1
os_date=May 11 2012
os_language=zh
os_name=linux
os_server=
os_version=5.110.27.21
ping_dis_wan=0
restore_defaults=0
rm_web_en=0
rm_web_ip=
rm_web_port=8080
router_disable=0
sb/1/ledbh6=11
stats_server=
tc_0=80,2,99,1,30,30,1,1
tc_1=80,111,254,1,30,30,1,1
tc_2=
tc_3=
tc_4=
tc_5=
tc_6=
tc_7=
tc_8=
tc_9=
tc_enable=1
tc_isp_downrate=12800
tc_isp_uprate=12800
tc_stream_stat_en=1
time_mode=0
time_zone=57
timer_interval=3600
upnp_enable=0
ure_disable=1
wan0_connect=Connected
wan0_desc=Default Connection
wan0_dns=
wan0_dns_fix=0
wan0_domain=
wan0_gateway=123.125.144.129
wan0_hostname=
wan0_hwaddr=C8:3A:35:31:93:30
wan0_ifname=vlan2
wan0_ifnames=vlan2
wan0_ipaddr=123.125.144.199
wan0_l2tp_demand=0
wan0_l2tp_dns=
wan0_l2tp_gateway=0.0.0.0
wan0_l2tp_idletime=60
wan0_l2tp_ifname=ppp0
wan0_l2tp_ipaddr=0.0.0.0
wan0_l2tp_keepalive=1
wan0_l2tp_mru=1452
wan0_l2tp_mtu=1452
wan0_l2tp_netmask=0.0.0.0
wan0_l2tp_passwd=
wan0_l2tp_server_name=
wan0_l2tp_static=0
wan0_l2tp_username=
wan0_mtu=1500
wan0_netmask=255.255.255.255
wan0_pppoe_ac=
wan0_pppoe_demand=0
wan0_pppoe_et=0
wan0_pppoe_idletime=60
wan0_pppoe_ifname=ppp0
wan0_pppoe_keepalive=1
wan0_pppoe_mru=1492
wan0_pppoe_mtu=1492
wan0_pppoe_passwd=947428
wan0_pppoe_prio_xkjs=0
wan0_pppoe_service=
wan0_pppoe_st=0
wan0_pppoe_username=0617320863@zky.com
wan0_pptp_demand=0
wan0_pptp_dns=
wan0_pptp_gateway=0.0.0.0
wan0_pptp_idletime=60
wan0_pptp_ifname=ppp0
wan0_pptp_ipaddr=0.0.0.0
wan0_pptp_keepalive=1
wan0_pptp_mppe_en=1
wan0_pptp_mru=1452
wan0_pptp_mtu=1452
wan0_pptp_netmask=0.0.0.0
wan0_pptp_passwd=
wan0_pptp_server_name=
wan0_pptp_static=0
wan0_pptp_username=
wan0_primary=1
wan0_proto=pppoe
wan0_route=
wan0_unit=0
wan0_wins=
wan_ifnames=vlan2 
wl0.1_akm=
wl0.1_ap_isolate=
wl0.1_auth=
wl0.1_auth_mode=
wl0.1_bss_enabled=
wl0.1_bss_maxassoc=
wl0.1_closed=
wl0.1_crypto=
wl0.1_hwaddr=CA:3A:35:31:93:31
wl0.1_ifname=
wl0.1_infra=
wl0.1_key1=
wl0.1_key2=
wl0.1_key3=
wl0.1_key4=
wl0.1_key=
wl0.1_maclist=
wl0.1_macmode=
wl0.1_mode=
wl0.1_radio=
wl0.1_radius_ipaddr=
wl0.1_radius_key=
wl0.1_radius_port=
wl0.1_ssid=
wl0.1_unit=
wl0.1_wep=
wl0.1_wpa_gtk_rekey=
wl0.1_wpa_psk=
wl0.1_wps_method=
wl0.1_wps_pin=
wl0_afterburner=off
wl0_akm=psk
wl0_ampdu=auto
wl0_amsdu=auto
wl0_antdiv=-1
wl0_ap_isolate=0
wl0_aporwds=0
wl0_auth=0
wl0_auth_mode=none
wl0_bcn=100
wl0_bcn_rotate=1
wl0_bridge=
wl0_bss_enabled=1
wl0_bss_maxassoc=128
wl0_channel=6
wl0_closed=0
wl0_corerev=28
wl0_country_code=US
wl0_crypto=aes
wl0_dfs_postism=60
wl0_dfs_preism=60
wl0_dtim=3
wl0_frag=2346
wl0_frameburst=off
wl0_gmode=1
wl0_gmode_protection=auto
wl0_hw_rxchain=1
wl0_hw_txchain=1
wl0_hwaddr=C8:3A:35:31:93:30
wl0_ifname=eth1
wl0_infra=1
wl0_key1=ASCII
wl0_key2=ASCII
wl0_key3=ASCII
wl0_key4=ASCII
wl0_key=1
wl0_lazywds=0
wl0_leddc=0x640000
wl0_maclist=
wl0_macmode=disabled
wl0_maxassoc=128
wl0_mcast_regen_bss_enable=1
wl0_mimo_preamble=auto
wl0_mode=ap
wl0_mrate=0
wl0_nband=2
wl0_nbw_cap=1
wl0_nctrlsb=upper
wl0_net_reauth=36000
wl0_nmcsidx=-1
wl0_nmode=-1
wl0_nmode_protection=
wl0_nreqd=0
wl0_obss_coex=0
wl0_old_ssid=Tenda
wl0_phytype=n
wl0_phytypes=n
wl0_plcphdr=long
wl0_radio=1
wl0_radio_pwrsave_enable=0
wl0_radio_pwrsave_level=0
wl0_radio_pwrsave_pps=10
wl0_radio_pwrsave_quiet_time=1800
wl0_radio_pwrsave_stas_assoc_check=0
wl0_radioids=BCM2057
wl0_radius_ipaddr=
wl0_radius_key=
wl0_radius_port=1812
wl0_rate=0
wl0_rateset=12
wl0_reg_mode=off
wl0_rifs=auto
wl0_rifs_advert=auto
wl0_rts=2347
wl0_rxchain=1
wl0_rxchain_pwrsave_enable=1
wl0_rxchain_pwrsave_pps=10
wl0_rxchain_pwrsave_quiet_time=1800
wl0_rxchain_pwrsave_stas_assoc_check=0
wl0_rxstreams=0
wl0_ssid=Tenda_319330
wl0_sta_retry_time=5
wl0_stbc_tx=auto
wl0_tpc_db=
wl0_txchain=1
wl0_txstreams=0
wl0_unit=0
wl0_ure=0
wl0_version=5.100.138.21
wl0_vifs=
wl0_vlan_prio_mode=off
wl0_wds=
wl0_wds_timeout=0
wl0_wep=disabled
wl0_wmf_bss_enable=0
wl0_wpa_gtk_rekey=0
wl0_wpa_psk=12345678
wl0_wps_config_state=0
wl0_wps_method=pbc
wl0_wps_mode=disabled
wl0_wps_pin=
wl0_wps_reg=enabled
wl_afterburner=off
wl_akm=psk
wl_ampdu=auto
wl_amsdu=auto
wl_antdiv=-1
wl_ap_isolate=0
wl_aporwds=0
wl_auth=0
wl_auth_mode=none
wl_bcn=100
wl_bcn_rotate=1
wl_bss_enabled=1
wl_bss_maxassoc=128
wl_channel=6
wl_closed=0
wl_corerev=
wl_country_code=US
wl_crypto=aes
wl_dfs_postism=60
wl_dfs_preism=60
wl_dtim=3
wl_frag=2346
wl_frameburst=off
wl_gmode=1
wl_gmode_protection=auto
wl_hwaddr=
wl_ifname=
wl_infra=1
wl_key1=ASCII
wl_key2=ASCII
wl_key3=ASCII
wl_key4=ASCII
wl_key=1
wl_lazywds=0
wl_leddc=0x640000
wl_maclist=
wl_macmode=disabled
wl_maxassoc=128
wl_mcast_regen_bss_enable=1
wl_mimo_preamble=auto
wl_mode=ap
wl_mrate=0
wl_nband=2
wl_nbw_cap=1
wl_nctrlsb=upper
wl_net_reauth=36000
wl_nmcsidx=-1
wl_nmode=-1
wl_nreqd=0
wl_obss_coex=0
wl_old_ssid=Tenda
wl_phytype=n
wl_phytypes=
wl_plcphdr=long
wl_radio=1
wl_radio_pwrsave_enable=0
wl_radio_pwrsave_level=0
wl_radio_pwrsave_pps=10
wl_radio_pwrsave_quiet_time=1800
wl_radio_pwrsave_stas_assoc_check=0
wl_radioids=
wl_radius_ipaddr=
wl_radius_key=
wl_radius_port=1812
wl_rate=0
wl_rateset=12
wl_reg_mode=off
wl_rifs=auto
wl_rifs_advert=auto
wl_rts=2347
wl_rxchain_pwrsave_enable=1
wl_rxchain_pwrsave_pps=10
wl_rxchain_pwrsave_quiet_time=1800
wl_rxchain_pwrsave_stas_assoc_check=0
wl_rxstreams=0
wl_ssid=Tenda_319330
wl_sta_retry_time=5
wl_stbc_tx=auto
wl_txstreams=0
wl_unit=0
wl_ure=0
wl_version=5.100.138.21
wl_vlan_prio_mode=off
wl_wds=
wl_wds_timeout=0
wl_wep=disabled
wl_wmf_bss_enable=0
wl_wpa_gtk_rekey=0
wl_wpa_psk=12345678
wl_wps_config_state=0
wl_wps_method=pbc
wl_wps_mode=disabled
wl_wps_reg=enabled
wps_config_method=0x284
wps_device_name=Tenda Wireless AP
wps_device_pin=66908180
wps_mfstring=Tenda
wps_mode=enabled
wps_modelname=Tenda
wps_modelnum=123456
wps_randomssid=Tenda_319330
wps_sta_pin=00000000
wps_timeout_enable=0
wps_wer_mode=allow
